# SpaceApp

./: .gitignore  README.md
src/: SofiaApp.sln  SpaceApp.sln
src/SofiaApp.Core/: SpaceApp.Core.csproj
src/SofiaApp.Host/: Program.cs  ServiceController.cs
src/SofiaApp.Host.Core/: Poi.cs  SofiaApp.Host.Core.csproj  SofiaEnvirontment.cs  WhereAreFiresApiArgs.cs  WhereAreFiresResponse.cs
src/SofiaApp.Host.Core/Entities/: AddPointRequest.cs  FirePoint.cs  GeoBox.cs  GeoJson.cs  GeoPoint.cs  NasaFirePoint.cs  UserData.cs  WhereAreFiresApiArgs.cs  WhereAreFiresResponse.cs
src/SofiaApp.Host.Core/Entities/Services/: ApiArgs.cs  CheckFireExistence.cs  FindGeographicCoordinates.cs  FindNearestCity.cs  HowManyFiresExist.cs  WhereAreFires.cs
src/SofiaApp.Host.Core/Helpers/: WebApiHelper.cs
src/SofiaApp.Host.Core/Properties/: AssemblyInfo.cs
src/SofiaApp.Host.Core/Services/: WeatherService.cs
src/SofiaApp.HostApp/: Program.cs  SofiaApp.HostApp.csproj  Startup.cs
src/SofiaApp.HostApp/Assets/: sofia.db
src/SofiaApp.HostApp/Controllers/: FirePointServiceController.cs  PointServiceController.cs
src/SofiaApp.HostApp/Helpers/: SQLiteHelper.cs
src/SofiaApp.HostApp/Properties/: launchSettings.json
src/SofiaApp.HostApp/Properties/PublishProfiles/: SofiaNasaChallenge - Web Deploy.pubxml
src/SofiaApp.IoT/: Program.cs  ServiceController.cs  SofiaApp.IoT.csproj  SpaceService.cs  SpeakHelper.cs
src/SofiaApp.Test/: DefaultTest.cs  SofiaApp.Test.csproj  packages.config
src/SofiaApp.WebHost/: PointServiceController.cs  Program.cs  SofiaApp.WebHost.csproj
src/SofiaApp.WebHost/Controllers/: PointServiceController.cs
src/SofiaApp.WebHost/Formater/: BrowserJsonFormatter.cs
src/SofiaApp.iOS/: AppDelegate.cs  BasicMapAnnotation.cs  Info.plist  Main.storyboard  MapViewController.cs  SofiaApp.iOS.csproj  SofiaClientEnvirontment.cs  SpotViewController.cs  ViewController.designer.cs  WeatherService.cs
src/SofiaApp.iOS/Controllers/: HomeViewController.cs  HomeViewController.designer.cs  MapViewController.cs  MapViewController.designer.cs  SpotViewController.designer.cs  ViewController.cs
src/SofiaApp.iOS/Helpers/: StaticHelper.cs
src/SofiaApp.iOS/Map/: MapDelegate.cs  MapService.cs  MapView.cs  MapView.designer.cs
src/SofiaApp.iOS/Resources/: LaunchScreen.storyboard  Main.cs
src/SofiaApp.iOS/Services/: WebServices.cs
src/SpaceApp/: App.xaml  App.xaml.cs  ISharedManager.cs  MainLoggedPage.xaml  MainLoggedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Overview.xaml  Overview.xaml.cs  PoiService.cs  SpaceApp.csproj  SpotPage.xaml  SpotPage.xaml.cs  StringToColorConverter.cs  Utils.cs
src/SpaceApp.Android/: MainActivity.cs  SpaceApp.Android.csproj
src/SpaceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SpaceApp.Android/Resources/: Resource.designer.cs
src/SpaceApp.Core/: Client.cs  IWeatherService.cs  Weather.cs
src/SpaceApp.Host/: Program.cs  ServiceController.cs  SpaceApp.Host.csproj  ewewew.cs
src/SpaceApp.Host.Core/: Poi.cs
src/SpaceApp.Host.Core/Properties/: AssemblyInfo.cs
src/SpaceApp.Services.Test/: SpaceApp.Services.Test.csproj  WeatherService.cs  packages.config
src/SpaceApp.Test/: SpaceApp.Test.csproj  Test.cs  test.cs
src/SpaceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedManager.cs  SpaceApp.iOS.csproj  WeatherService.cs
src/SpaceApp.iOS/Properties/: AssemblyInfo.cs
src/SpaceApp/Services/: GpsService.cs  WeatherService.cs
src/SpaceAppNative.iOS/: AppDelegate.cs  BasicMapAnnotation.cs  HomeViewController.cs  HomeViewController.designer.cs  Info.plist  Main.storyboard  MapViewController.cs  MapViewController.designer.cs  SpaceAppNative.iOS.csproj  SpotViewController.cs  SpotViewController.designer.cs  ViewController.cs  ViewController.designer.cs  WeatherService.cs
src/SpaceAppNative.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/SpaceAppNative.iOS/Map/: MapDelegate.cs  MapService.cs  MapView.cs  MapView.designer.cs
src/SpaceAppNative.iOS/Resources/: Main.cs
