<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.10.1" />
         <PackageReference Include="SSH.NET" Version="2016.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Raspberry.Core\Raspberry.Core.csproj" />
	</ItemGroup>
</Project>