<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.3" />
		<PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.1" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
		<PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
		<PackageReference Include="IoTSharp.Components.Raspbian" Version="0.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="sound.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SofiaApp.Host.Core\SofiaApp.Host.Core.csproj" />
	</ItemGroup>
</Project>